DB_HOST=lweb03.appuni.com.br
DB_PORT=3306
DB_NAME=fernando_winove_com_br_
DB_USER=winove
DB_PASSWORD=9*19avmU0
PORT=3333
APP_BASE_URL=https://winove.com.br
COMMERCIAL_PANEL_USERNAME=comercial
COMMERCIAL_PANEL_PASSWORD=VfY9KO
